<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computadoras Cuanticas</title>
        <link rel="icon" type="image/jpg" href="icon3.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
                integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
                crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">
                <div class="circle-container">
                        <div class="circle">
                                <button id="close">
                                        <i class="fas fa-times"></i>
                                </button>
                                <button id="open">
                                        <i class="fas fa-bars"></i>
                                </button>
                        </div>
                </div>


                <h1>Bibliografia</h1>
                <h3>textos</h3>
                <ul>
                        <li><a href="https://www.bbva.com/es/computacion-cuantica-en-que-se-diferencia-de-la-computacion-clasica/">BBVA,
                                        (28 de enero 2020), “Computación cuántica: ¿en qué se diferencia de la
                                        computación clásica?”</a></li>
                        <li><a href="https://blog.docline.es/3-ventajas-computacion-cuantica-salud/">Dr Medina, R. (27
                                        de noviembre
                                        2019), “3 ventajas de la computación cuántica para el sector de la salud”</a>
                        </li>
                        <li><a href="https://www.arsys.es/blog/computador-cuantico/">Arsys, (2 de enero 2020), “¿Qué es
                                        un computador
                                        cuántico? ¿Qué ventajas y aplicaciones tiene?”</a></li>
                        <li><a href="https://arxiv.org/vc/quant-ph/papers/0511/0511061v1.pdf">Estudio de conocimientos
                                        básicos de la
                                        Computación Cuántica.</a></li>
                        <li><a href="https://www.ibm.com/ar-es">Página oficial de IBM</a></li>
                        <li><a href="https://www.dwavesys.com/">Página oficial de D-Wave System
                                </a></li>
                </ul>
                <h3>videos</h3>
                <ul>
                        <li><a href="https://www.youtube.com/watch?v=jHoEjvuPoB8">Quantum Computers, Explained With
                                        Quantum Physics</a>
                        </li>
                        <li><a href="https://www.youtube.com/watch?v=KKwjeJzKezw&list=PLHxSFiz0SkuLqEC9WqTRhvlDKdJ0Of9_d">Curso
                                        Computacion cuantica 1</a></li>
                        <li><a href="https://www.youtube.com/watch?v=IrUPkZ8oBhw">Visita a los LABORATORIOS de IBM -
                                        ¡COMPUTADOR
                                        CUÁNTICO!</a></li>
                        <li><a href="https://www.youtube.com/watch?v=hiOsbBEIqd8&t=1s">✂ ¿La COMPUTACIÓN CUÁNTICA podría
                                        DESTRUIR
                                        BITCOIN 😱🤯? | DotCSV</a></li>
                        <li><a href="https://www.youtube.com/watch?v=ilPfvMEOmCs">Todo lo que un Qubit puede Enseñarte
                                        sobre Física
                                        Cuántica</a></li>
                        <li><a href="https://www.youtube.com/watch?v=035rUtCPKWU">¿Qué son los ORDENADORES
                                        CUÁNTICOS?</a></li>
                        <li><a href="https://www.youtube.com/watch?v=vwu7UrO5B5M">Computación Cuántica: para qué sirve y
                                        cómo podría
                                        cambiar el mundo</a></li>
                </ul>
                <nav>
                        <ul>
                                <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
                                <li><strong><a href="Historia.html">Historia</a></strong></li>
                                <li><strong> <a href="Tema.html">Tema</a></strong></li>
                                <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
                                <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
                                <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
                                <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
                        </ul>
                </nav>
                <script src="script.js"></script>

</body>

<footer>
        <hr>

        <ul>
                <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
                <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
                <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>

        </ul>
</footer>

</html>