<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computadoras Cuanticas</title>
  <link rel="icon" type="image/jpg" href="icon3.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <h1>Conclusion</h1>
    <p>Para concluir, pudimos ver que a las computadoras cuánticas no las veremos en los próximos 5 años sustituyendo a
      los
      ordenadores tradicionales, aunque quizás, ya se puedan brindar ciertos servicios o utilidades al público. Pero
      sin duda,
      en una década observaremos cómo ha contribuido al desarrollo de nuevas tecnologías. Se espera que revolucione el
      mundo
      tecnológico tal y como lo conocemos.
    </p>
    <p>No debemos subestimar ni dejarnos llevar por los errores que siguen sin resolverse. Las empresas están en una
      carrera y
      no se detendrán hasta que estos ordenadores sean una realidad cada vez más palpable. Lo positivo es que puede
      ser un
      complemento perfecto para otras ciencias y resolver problemas a los cuales aún no se encuentran soluciones
      mediante
      medios convencionales.</p>
    <nav>
      <ul>
        <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
        <li><strong><a href="Historia.html">Historia</a></strong></li>
        <li><strong> <a href="Tema.html">Tema</a></strong></li>
        <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
        <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
        <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
        <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
      </ul>
    </nav>
    <script src="script.js"></script>

</body>
<footer>
  <hr>

  <ul>
    <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
    <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
    <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>

  </ul>
</footer>

</html>