<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras Cuanticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="icon" type="image/jpg" href="icon3.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <h1>Desventajas</h1>
        <p>La operación de una computadora cuántica se enfoca en qubits envueltos entre sí, en constante movimiento, con
            múltiples
            estados cada uno; así uno de ellos tenga el estado básico que representa a la solución. Es completamente
            distinto a
            cualquier algoritmo clásico. Teniendo en cuenta esto, podemos ver que son muy difíciles de construir</p>

        <ol>
            <li>En primera instancia, son muy susceptibles a los efectos ambientales; ya que cualquier tipo de
                movimiento,
                polvo o lo
                que fuese, puede llegar a cambiar el estado de un qubit.</li>
            <li>Segundo, la solución no es tan obvia porque no se podría cerrar el sistema completamente ya que se debe
                interactuar con
                ella para usarla, y más importante, cada qubit debe poder interactuar con cada otro. Es muy difícil
                permitir
                esto sin
                que los qubits están expuestos a influencias ambientales o errores pequeños dentro de la máquina.</li>
            <li>Por otro lado, a la vez que las computadoras cuánticas pueden usarse para el desarrollo de seguridad de
                datos, también
                es una preocupación que paralelamente la usen los cibercriminales.</li>
        </ol>

        <p>Para finalizar con las desventajas, al igual que con las ventajas, colocaremos 3 puntos importantes:</p>
        <ul>
            <li>Alto costo</li>
            <li>Baja familiaridad</li>
            <li>Necesidad de mantenimiento</li>
        </ul>
        <nav>
            <ul>
                <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
                <li><strong><a href="Historia.html">Historia</a></strong></li>
                <li><strong> <a href="Tema.html">Tema</a></strong></li>
                <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
                <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
                <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
                <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
            </ul>
        </nav>
        <script src="script.js"></script>




</body>

<footer>
    <hr>

    <ul>
        <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
        <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
        <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>

    </ul>
</footer>

</html>