<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras Cuanticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="icon" type="image/jpg" href="icon3.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <h1>Historia</h1>
        <p>La idea nació en 1900 con el físico alemán Plank, él introdujo la teoría de que la energía o luz puede ser
            dividida en
            un número finito de “cuantos de energía”. La luz no es una onda continua sino que, está dividida en pequeños
            paquetes o
            cuantos. A partir de esto, otros físicos desarrollaron más teorías y conclusiones de las cuales nos
            interesan
            dos: la
            superposición de estados y el entrelazamiento.</p>


        <h3>¿Por que nos interesa esto?</h3>

        <p>En una pc clásica, la unidad básica de información es el bit, que puede tener dos estados posibles <b>“1”</b>
            o
            <b>“0”</b> y
            con ellos
            podemos realizar operaciones lógicas <b> “AND”</b>, <b> “NOT”</b>, <b> “OR”</b>.
        </p>

        <p>Entonces con N bits podemos representar números y operar, pero con limitaciones. solo podemos representar 2^N
            estados
            distintos, y si queremos cambiar x bits tenemos que realizar al menos x operaciones sobre ellos, es decir
            que no
            podemos
            cambiarlos sin tocarlos.
        </p>
        <img src="imagenQ1.jpg" alt="">

        <p>La superposición y el entrelazamiento nos permiten reducir esas limitaciones: con la superposición podemos
            almacenar
            muchos más que solo 2^N estados. con N bits cuánticos (qubits), más el entrelazamiento mantiene fijas
            ciertas
            relaciones
            entre qubits de tal forma que las operaciones en un solo qubit afectan forzosamente al resto.</p>

        <p>La superposición tiene su contraparte, ya que un qubit no vale solo <b>1</b> o <b>0</b>, sino que puede ser
            un
            <b>1</b> en un
            <b>80%</b> y un
            <b>0</b> en
            un <b>20%</b>. lo que hace del qubit un objeto extremadamente difícil de medir, ya que cuando lo leemos solo
            podemos
            hacerlo en
            <b>“1”</b> o <b>“0”</b>, y las probabilidades que tenía cada valor de salir se pierden porque al medirlo lo
            hemos modificado.
        </p>

        <p>La teoría del entrelazamiento, desprende dos algoritmos que fueron fundamentales para llevar los qubits del
            concepto a
            la aplicación. El temple cuántico utilizado en inteligencia artificial y aprendizaje automático,y el segundo
            algoritmo,
            el algoritmo de Shor, sirve para descomponer un número en sus factores primos de manera más eficiente de lo
            que
            lo
            lograría hacer un ordenador normal. Esta técnica es la más utilizada para proteger y cifrar datos en
            internet,
            pero este
            proceso en una computadora binaria es muy lento, lo cual, un ordenador cuántico con suficientes qubits
            dejaría
            completamente obsoleto el sistema de cifrado actual.</p>

        <h3>¿Cuando nacio la computadora cuantica?</h3>
        <p>Ahora bien, en 1998 se presentó el primer ordenador cuántico, este solo tenía dos qubits y recién en el 2001
            se
            ejecutó
            por primera vez el algoritmo de Shor, en él. En 2007, la compañía D-Wave presentó su ordenador cuántico con
            16
            qubits.
            Ya en el 2019 la misma compañía presentó un nuevo ordenador cuántico de 2000 qubits. Los enormes avances en
            el
            campo
            llaman día a día la atención de nuevas empresas e inversores, algunas de estas son IBM, Amazon, Google,
            entre
            otras.
            Esto genera una competencia por la supremacía de esta nueva tecnología y, todo parece indicar que D-Wave
            lleva
            la
            delantera.
        </p>
        <img src="imagenQ2.jpg" alt="">
        <nav>
            <ul>
                <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
                <li><strong><a href="Historia.html">Historia</a></strong></li>
                <li><strong> <a href="Tema.html">Tema</a></strong></li>
                <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
                <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
                <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
                <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
            </ul>
        </nav>
        <script src="script.js"></script>


</body>
<footer>
    <hr>

    <ul>
        <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
        <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
        <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>
        <li><a href "> Up </a></li>
    </ul>
</footer>

</html>