<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computadoras Cuanticas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="icon" type="image/jpg" href="icon3.jpg">
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <h1>Trabajo Practico Tecnologias de la Información</h1>
    <h1>Computadoras Cuánticas</h1>

    <h2>Introduccion</h2>
    <p>Este tema nos pareció importante porque puede ser un avance sin precedentes y marcar la próxima revolución
      tecnológica debido a la
      capacidad de resolver problemas de manera superior a los ordenadores actuales. </p>
    <p> Lo más importante a la hora de
      entender
      las computadoras cuánticas es que en ellas no rige la física convencional, dichas computadoras siguen las reglas
      de la
      física cuántica, creando esto un sinfín de posibilidades por ahora, en su mayoría, teóricas; ya que poner en
      práctica
      procedimientos cuánticos conlleva mucha dificultad.</p>
    <p>Acompañenos a alcanzar un conocimiento mas profundo acerca de dichos ordenadores.</p>
    <nav>
      <ul>
        <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
        <li><strong><a href="Historia.html">Historia</a></strong></li>
        <li><strong> <a href="Tema.html">Tema</a></strong></li>
        <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
        <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
        <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
        <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
      </ul>

    </nav>
    <script src="script.js"></script>

</body>

<h3>Integrantes</h3>

<p><b>Franco Formigo</b></p>
<p><b>Solano Perez Mercader</b></p>
<p><b>Ivan Mendoza</b></p>
<footer>
  <hr>
  <ul>
    <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
    <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
    <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>
  </ul>
</footer>

</html>