<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras Cuanticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="icon" type="image/jpg" href="icon3.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <h1>Desarrollo</h1>
        <h3>Diferencia entre un "bit" y un "qubit"</h3>
        <p>La principal característica de las computadoras cuánticas es que no funcionan con <b>“bits”</b> , sino con
            <b>“qubits”</b> (del
            inglés
            “bit cuántico”). Un <b>qubit</b> puede ser <b>0</b> , puede ser <b>1</b> y puede ser <b>0 y 1</b> a la vez,
            contándose así todas las
            posibilidades
            que hay entre que sea uno u otro, en otras palabras, un <b>qubit</b> puede superponerse y entrelazarse según
            las
            leyes
            de la
            física cuántica.
        </p>

        <img src="imageQgif.gif" alt="">

        <p>Esto hace que los <b>‘qubits’</b> , a diferencia de los <b>‘bits’</b>, puedan tomar varios valores a la vez y
            puedan desarrollar
            cálculos que no puede hacer un ordenador convencional.</p>
        <p>El número de qubits indica la cantidad de bits que pueden estar en superposición. Con los
            bits convencionales si
            teníamos un registro de tres bits había ocho valores posibles, y el registro sólo podía tomar uno de esos
            valores. En
            cambio, si tenemos un vector de tres qubits , la partícula puede tomar ocho valores distintos a la vez
            gracias a
            la
            superposición cuántica. Así, un vector de tres qubits permitiría un total de ocho operaciones paralelas.
            Como
            cabe
            esperar, el número de operaciones es exponencial con respecto al número de qubits.</p>
        <p>De esta manera una computadora de 64 bits sería una computadora de 6464 bits. Para hacerse una idea del gran
            avance, un
            computador cuántico de 30 qubits equivaldría a un procesador convencional de 10 teraflops (10 millones de
            millones de
            operaciones en coma flotante por segundo), actualmente la supercomputadora Summit tiene la capacidad de
            procesar
            200
            petaflops. Un proceso que en una computadora convencional tardaría miles de años podría resolverse en
            minutos.
        </p>

        <h3>Hardware</h3>
        <p>Para que las computadoras cuánticas funcionen correctamente necesitamos alcanzar temperaturas muy bajas, de
            aproximadamente <b>15 milikelvin</b> . Recordemos que los grados kelvin son una escala basada en grados C°
            al que se le
            restan
            273,15 grados C°; 0 kelvin es lo que se denomina 0 absoluto, no puede existir una temperatura mas baja que
            esta.
            15
            milikelvin son -272,82 C° es decir casi el 0 absoluto.</p>
        <p>Para poner en perspectiva intentemos imaginar el punto del espacio más alejado de cualquier galaxia conocida,
            la
            temperatura de este punto es mayor a 15 milikelvin.</p>
        <p>Por esta razón vemos en la anatomía de la actual computadora cuántica una estructura grande cuyo objetivo es
            ir
            enfriando por fases encontrandose el chip en la parte inferior..</p>

        <img src="imageQ3.jpg" alt="">

        <p>Se va reduciendo la temperatura de unos 300 kelvin que hay a temperatura ambiente a 4 kelvin , luego a una
            escala
            de 1
            kelvin para después poder llegar a la escala de milikelvin.</p>
        <nav>
            <ul>
                <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
                <li><strong><a href="Historia.html">Historia</a></strong></li>
                <li><strong> <a href="Tema.html">Tema</a></strong></li>
                <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
                <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
                <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
                <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
            </ul>
        </nav>
        <script src="script.js"></script>

</body>
<footer>
    <hr>

    <ul>
        <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
        <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
        <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>
        <li><a href "> Up </a></li>
    </ul>
</footer>

</html>