<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Computadoras Cuanticas</title>
    <link rel="icon" type="image/jpg" href="icon3.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <h1>Ventajas</h1>
        <P>La computación cuántica comienza a ser una realidad, abriendo todo un mundo de posibilidades en diferentes
            sectores.</p>
        <ol>
            <li>Uno
                de los principales beneficios es que puede generar muchos avances y desarrollos en situaciones de la
                vida
                diaria, que
                van desde el campo de la medicina, química y la investigación de nuevos medicamentos, hasta la creación
                de
                nuevos
                materiales e incluso las llamadas finanzas cuánticas.</li>
            <li>Es capaz de realizar múltiples combinaciones que permiten resolver problemas de manera más eficiente que
                con
                computadores clásicos e incluso dar respuesta a problemas que actualmente no tienen solución.</li>
            <li>Otra de las grandes posibilidades que aporta es el desarrollo de la seguridad. Es decir, conseguir que
                la
                nube
                sea mucho
                más segura aplicando leyes de la física cuántica mejorando así, la protección de datos diarios.</li>
            <li>Es beneficiosa para la búsqueda y desarrollo de fuentes alternativas de energía, así también para frenar
                el
                cambio
                climático.</li>
        </ol>




        <p>Para concluir, vamos a colocar 3 puntos importantes que tiene como ventajas:
        <ul>
            <li>Alto poder computacional</li>
            <li>Simulacion cuantica</li>
            <li>Computacion paralela</li>
        </ul>
        </p>
        <p>Por ahora hay muchas ventajas de estas computadoras que residen en el ámbito teórico; pero Google, entre
            otros,
            proclaman que en este
            año habrá un gran avance en su computadora cuántica para que sea más funcional.
        </p>
        <nav>
            <ul>
                <li><strong> <a class="fas fa-home" href="Home.html">Home</a></strong></li>
                <li><strong><a href="Historia.html">Historia</a></strong></li>
                <li><strong> <a href="Tema.html">Tema</a></strong></li>
                <li><strong><a href="Ventajas.html">Ventajas</a></strong></li>
                <li><strong> <a href="Desventajas.html">Desventajas</a></strong></li>
                <li><strong><a href="Conclusion.html">Conclusion</a></strong></li>
                <li><strong><a href="Bibliografia.html">Bibliografia</a></strong></li>
            </ul>
        </nav>
        <script src="script.js"></script>

</body>
<footer>
    <hr>
    <ul>
        <li><a href=https://www.instagram.com/solanopm> Contact: Solano Perez Mercader </a></li>
        <li><a href=https://www.instagram.com/franco.formigo> Contact: Franco Formigo </a></li>
        <li><a href=https://www.instagram.com/ivtoro> Contact: Ivan Mendoza </a></li>
    </ul>
</footer>

</html>